version: '3.8'

services:
  spring-server:
    build:
      context: ./back/JamesBoard  # Spring Boot 프로젝트가 위치한 폴더
      dockerfile: Dockerfile
    container_name: jamesboard-container  # 변경된 컨테이너 이름
    ports:
      - "9090:9090"  # 호스트 9090 → 컨테이너 8080 포트 매핑
    environment:
      SPRING_PROFILES_ACTIVE: dev
    volumes:
      - ./spring-server/back-0.0.1-SNAPSHOT.jar:/app/app.jar
    restart: always
